<!DOCTYPE html>
<html>
<head>
  <title>Bottom drawer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/styles.css" rel="styledrawer">
  <style>
    body {
      display: flex;
      justify-content: center;
      padding-top: 4rem;
      background: var(--black);
      color: var(--white);
    }

    .drawer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      padding: 2rem;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      background-color: var(--red);
    }

    .drawer::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 400%;
      left: 0;
      right: 0;
      top: calc(100% - 1px);
      background-color: var(--red);
    }

  </style>
</head>
<body>
  <button id="toggle-drawer">Toggle Drawer</button>
  <div class="drawer">
    This is the drawer content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis cursus nisi sit amet pulvinar. Vestibulum luctus erat vitae porttitor ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis cursus nisi sit amet pulvinar. Vestibulum luctus erat vitae porttitor ullamcorper.
  </div>
  <script type="module">

    import {
      animate,
      utils,
      createDraggable,
    } from '../lib/anime.esm.js';

    const [ $toggleDrawer ] = utils.$('#toggle-drawer');
    const [ $drawer ] = utils.$('.drawer');

    const draggable = createDraggable($drawer, {
      container: () => [0, $drawer.offsetWidth, $drawer.offsetHeight, 0],
      y: { snap: ({ $target }) => $target.offsetHeight },
      x: false,
      minVelocity: 8,
    });

    draggable.progressY = 1;

    $toggleDrawer.onclick = () => {
      animate(draggable, {
        progressY: draggable.progressY < .8 ? 1 : 0,
        duration: 750,
        ease: 'out(4)',
      });
    }

  </script>
</body>
</html>
