<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>bb</title>
    <!-- Script -->
    <script type="module">
      import { animate, createDraggable, createSpring } from '../lib/anime.esm.js';

      const opacityAnimation = animate('#drag-me', {
        opacity: [1, 0],
        autoplay: false
      });

      const draggable = createDraggable('#drag-me', {
        x: false,
        y: {
          snap: window.innerHeight,
        },
        container: '#container',
        containerFriction: .5,
        releaseEase: createSpring({
          mass: 1,
          stiffness: 40,
          damping: 13,
        }),
        onUpdate: self => {
          opacityAnimation.progress = self.progressY;
        }
      });

      draggable.progressY = 1;
    </script>
    <!-- Style -->
    <style>
      :root {
        font-family: Times, serif;
        font-weight: 400;
        overflow: hidden;
        font-size: min(29px, clamp(5px, calc(2.5vw + 1.3vh), 4vh));
      }

      body {
        margin: 0;
        padding: 0;
        line-height: 1.3;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        width: 100vw;
      }

      info-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 0;
        height: 175dvh;
        background-color: lightgray;
      }

      p {
        text-align: center;
        padding: 0.5em 0;
        margin: 0;
        max-width: 24em;
      }

      #drag-me {
        height: 100vh;
        height: 100dvh;
        margin-top: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <main>
      <info-panel id="container">
        <div id="drag-me">
          <p>Hello!</p>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Eros
            vulputate consectetur posuere justo. Facilisis parturient praesent
            urna id lorem.
          </p>
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Porttitor imperdiet convallis id, lorem,
            quam. Nulla habitant morbi, duis porta, tincidunt id convallis.
          </p>
          <p>
            Montes mollis imperdiet lacus, nisi pharetra conubia. Diam tristique
            parturient porttitor.
          </p>
          <p>Bye!</p>
        </div>
      </info-panel>
    </main>
  </body>
</html>
