<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime.js Easing Demo</title>
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 100dvw;
      min-height: 100dvh;
    }

    polyline {
      vector-effect: non-scaling-stroke;
    }

    input[type=number] {
      -moz-appearance: textfield;
      appearance: textfield;
      margin: 0;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #eases-visualizer {
      --unit: 1dvw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100dvw;
      min-height: 100dvh;
    }

    @media (min-width: 640px) {
      #eases-visualizer {
        --unit: .7125dvw;
      }
    }

    #eases-editor {
      position: fixed;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 70vw;
    }

    @media (min-width: 640px) {
      #eases-editor {
        width: 50%;
        height: 100%;
      }
    }

    #eases-container {
      --one-cell: calc(var(--unit) * 10);
      position: relative;
      width: calc(var(--one-cell) * 5);
      height: calc(var(--one-cell) * 5);
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "time time ."
        "graph graph preview"
        "graph graph preview";
    }

    .eases-editor-cell {
      position: relative;
    }

    #eases-graph {
      grid-area: graph;
      border: 1px dotted rgba(255, 255, 255, .5);
    }

    #eases-container:before {
      content: "";
      position: absolute;
      left: -100%;
      top: -100%;
      display: block;
      width: 300%;
      height: 300%;
      background:
        linear-gradient(-90deg, rgba(255,255,255,.05) 1px, transparent 1px),
        linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
        linear-gradient(-90deg, rgba(255,255,255,.04) 1px, transparent 1px),
        linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px),
        linear-gradient(transparent 3px, var(--black) 3px, var(--black) calc(var(--one-cell) - 2px), transparent calc(var(--one-cell) - 2px)),
        linear-gradient(-90deg, var(--white) 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, var(--black) 3px, var(--black) calc(var(--one-cell) - 2px), transparent calc(var(--one-cell) - 2px)),
        linear-gradient(var(--white) 1px, transparent 1px), var(--black);
      background-size:
        calc(var(--one-cell) / 10) calc(var(--one-cell) / 10),
        calc(var(--one-cell) / 10) calc(var(--one-cell) / 10),
        var(--one-cell) var(--one-cell),
        var(--one-cell) var(--one-cell),
        var(--one-cell) var(--one-cell),
        var(--one-cell) var(--one-cell),
        var(--one-cell) var(--one-cell),
        var(--one-cell) var(--one-cell);
    }

    #eases-graph svg {
      overflow: visible;
      position: absolute;
      width: 100%;
      height: 100%;
      stroke-width: 1px;
      will-change: transform;
    }

    #eases-time {
      grid-area: time;
      border-top: 1px dashed rgba(255, 255, 255, .5);
    }

    #eases-preview {
      grid-area: preview;
      border-right: 1px dashed rgba(255, 255, 255, .5);
    }

    .axis {
      z-index: 1;
      position: absolute;
    }

    .axis:after {
      content: "";
      display: block;
      position: absolute;
      top: -1.25rem;
      right: -1.25rem;
      width: calc(2.5rem + 1px);
      height: calc(2.5rem + 1px);
    }

    .axis-x {
      bottom: -1px;
      right: -1px;
      width: calc(var(--unit) * 50);
      height: 1px;
      background-color: var(--red);
      z-index: 1;
    }

    .axis-x:not(:first-child) {
      z-index: 0;
    }

    .axis-x:first-child:after {
      background-color: var(--red);
      box-shadow: 0 0 0 1px var(--black);
    }

    .axis-x:not(:first-child):after {
      background-color: var(--red);
    }

    .axis-y {
      top: 0;
      left: -1px;
      width: 1px;
      height: calc(var(--unit) * 50);
      background-color: rgba(255, 255, 255, .25);
    }

    .axis-y:after {
      content: attr(data-value);
      top: -1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .75rem;
      font-weight: bold;
      color: var(--white);
      background-color: var(--black);
      border: 1px solid rgba(255, 255, 255, .25);
    }

    /* Easings config */

    #eases-config {
      position: sticky;
      z-index: 2;
      top: 0;
      width: 100%;
      min-height: 100dvh;
      margin-top: 70vw;
      background: var(--black);
    }

    @media (min-width: 640px) {
      #eases-config {
        width: 50%;
        margin-top: 0;
      }
    }

    #ease-controls {
      position: sticky;
      z-index: 2;
      top: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      padding: .75rem;
      padding-bottom: 0;
      background: var(--black);
      box-shadow: 0 10px 10px 0 var(--black);
      border-radius: 1rem 1rem 0 0;
    }

    #ease-name {
      background: transparent;
      color: var(--red);
      width: 100%;
      margin: 0.125rem;
      font-size: 2rem;
    }

    @media (min-width: 1280px) {
      #ease-controls {
        padding: 1.5rem;
        padding-bottom: 0;
      }

      #ease-name {
        margin: 0.5rem;
      }
    }

    #ease-parameters {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
    }

    .ease-parameter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: calc(25% - .25rem);
      margin: .125rem;
    }

    .parameter-legend {
      display: block;
      height: 1rem;
      font-size: .75rem;
      margin-bottom: .5rem;
    }

    .ease-parameter input[type="number"] {
      display: none;
    }

    .ease-parameter input[type="range"] {
      width: 100%;
    }

    @media (min-width: 1280px) {
      .ease-parameter input[type="number"] {
        display: block;
        width: 2.75rem;
        background-color: transparent;
        color: var(--white);
      }
      .ease-parameter input[type="range"] {
        width: calc(100% - 2.75rem);
      }
    }

    .ease-parameter input:disabled {
      opacity: .25;
    }

    input[type="range"][value] {
      position: relative;
      height: 2rem;
      -webkit-appearance: none;
      background-color: transparent;
      color: currentColor;
    }

    input[type="range"][value]:focus {
      outline: none;
    }

    input[type="range"][value]:after {
      content: "";
      position: absolute;
      top: 1rem;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor;
    }

    input[type="range"][value]::-webkit-slider-thumb {
      position: relative;
      z-index: 2;
      -webkit-appearance: none;
      border-radius: 4px;
      border: 1px solid currentColor;
      width: 16px;
      height: 29px;
      background-color: var(--black);
      background-image: radial-gradient(transparent 1px, rgba(0, 0, 0, .7) 0), radial-gradient(transparent 1px, currentColor 0), radial-gradient(currentColor 1px, transparent 0);
      background-size: 3px 3px, 3px 3px, 3px 3px;
      background-position: -2px -2px, -2px -2px, -2px -2px;
      box-shadow: inset 0 0 0 4.5px rgba(0, 0, 0, .7), inset 0 0 0 4.5px currentColor;
    }

    /* Ease buttons */

    #eases-list {
      position: relative;
      z-index: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      min-height: 100%;
      padding: .75rem;
      background-color: var(--black);
    }

    @media (min-width: 1280px) {
      #eases-list {
        padding: 1.5rem;
      }
    }

    .ease-button {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: calc(25% - .25rem);
      margin: .125rem;
      padding: .5rem;
      background-color: rgba(255, 255, 255, .05);
      color: var(--white);
      cursor: pointer;
      border-radius: .6rem;
      transition: background-color .25s ease-in-out;
      font-size: .75rem;
    }

    @media (min-width: 1280px) {
      .ease-button {
        width: calc(12.5% - .25rem);
      }
    }

    .ease-button:hover {
      background-color: rgba(255, 255, 255, .1);
      transition: background-color .05s ease-out;
    }

    .ease-button.is-active {
      background: var(--red);
      color: var(--black);
    }

    .ease-button .ease-config {
      position: absolute;
      top: .25rem;
      right: .41rem;
      font-size: .75rem;
    }

    .ease-button svg {
      overflow: visible;
      width: calc(100% - 3rem);
      margin-top: 0.25rem;
      margin-bottom: 0.5rem;
    }

    @media (min-width: 640px) {
      .ease-button svg {
        width: calc(100% - 2rem);
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }

    .ease-button svg polyline {
      stroke: var(--red);
    }

    .ease-button.is-active svg polyline {
      stroke: var(--black);
    }

  </style>
</head>
<body>
  <div id="eases-visualizer">
    <div id="eases-editor">
      <div id="eases-container">
        <div id="eases-graph" class="eases-editor-cell">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="grid-small">
            <polyline id="ease-curve" stroke="#FF4B4B" stroke-width="4" points="0 100 50 50 100 0" stroke-linecap="round" stroke-linejoin="round" fill="none" fill-rule="evenodd"/>
          </svg>
        </div>
        <div id="eases-time" class="eases-editor-cell"><div class="axis axis-y" data-value="1.0"></div></div>
        <div id="eases-preview" class="eases-editor-cell">
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
          <div class="axis axis-x"></div>
        </div>
      </div>
    </div>
    <div id="eases-config">
      <div id="ease-controls" class="ease-visualizer-section">
        <input type="text" id="ease-name" value="easeName" readonly/>
        <div id="ease-parameters">
          <fieldset class="ease-parameter">
            <legend id="legend-p1" class="parameter-legend">P1</legend>
            <input data-parameters="p1" type="number" value="1.0" min="0" max="2" step="0.1"/>
            <input data-parameters="p1" type="range" value="1.0" min="0" max="2" step="0.1"/>
          </fieldset>
          <fieldset class="ease-parameter">
            <legend id="legend-p2" class="parameter-legend">P2</legend>
            <input data-parameters="p2" type="number" value="1.0" min="0" max="2" step="0.1"/>
            <input data-parameters="p2" type="range" value="1.0" min="0" max="2" step="0.1"/>
          </fieldset>
          <fieldset class="ease-parameter">
            <legend id="legend-p3" class="parameter-legend">P3</legend>
            <input data-parameters="p3" type="number" value="1.0" min="0" max="2" step="0.1"/>
            <input data-parameters="p3" type="range" value="1.0" min="0" max="2" step="0.1"/>
          </fieldset>
          <fieldset class="ease-parameter">
            <legend id="legend-p4" class="parameter-legend">P4</legend>
            <input data-parameters="p4" type="number" value="1.0" min="0" max="2" step="0.1"/>
            <input data-parameters="p4" type="range" value="1.0" min="0" max="2" step="0.1"/>
          </fieldset>
        </div>
      </div>
      <div id="eases-list" class="ease-visualizer-section"></div>
    </div>
  </div>
  <script type="module">
    import { animate, createTimeline, eases, createSpring, utils, stagger } from '../lib/anime.esm.js';

    function bindInputsToObject(name, obj, onChange = () => {}) {
      const $bindedInputs = document.querySelectorAll(`[data-${ name }]`);
      $bindedInputs.forEach($input => $input.addEventListener('input', event => {
        const prop = event.currentTarget.dataset[name];
        const value = event.currentTarget.value;
        const $sibling = document.querySelectorAll(`[data-${ name }="${ prop }"]`);
        $sibling.forEach($bind => $bind.value = value);
        obj[prop] = value;
        onChange(obj, prop, value);
      }));
      return $bindedInputs;
    }

    // SVG curve stuff

    function createSvgCurve(strokeWidth = 1) {
      const $svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
      const $curve = document.createElementNS('http://www.w3.org/2000/svg', 'polyline');
      $svg.setAttribute('viewBox', '0 0 100 100');
      $curve.setAttribute('stroke-width', strokeWidth);
      $curve.setAttribute('points', '0 100 50 50 100 0');
      $curve.setAttribute('stroke-linecap', 'round');
      $curve.setAttribute('stroke-linejoin', 'round');
      $curve.setAttribute('fill', 'none');
      $curve.setAttribute('fill-rule', 'evenodd');
      $svg.appendChild($curve);
      return $svg;
    }

    function createCurvePoints(maxPoints = 100) {
      const points = [];
      for (let i = 0; i < maxPoints + 1; i++) {
        points.push({
          x: utils.round((i / maxPoints) * 100, 10),
          y: utils.round(100 - ((i / maxPoints) * 100), 10),
        });
      }
      return points;
    }

    const $easesEditor = document.querySelector('#eases-editor');
    const $mainCurve = document.querySelector('#ease-curve');
    const $easeName = document.querySelector('#ease-name');
    const $easeList = document.querySelector('#eases-list');
    const mainCurvePoints = createCurvePoints(400);
    const buttonCurvePoints = createCurvePoints(100);
    const buttons = [];

    utils.set($mainCurve, { points: coordsToPoints(mainCurvePoints) });

    const easesLookup = { createSpring, ...eases };

    const easesList = {
      in: [{ name: 'power', value: 1.675, min: 1, max: 10, step: .1 }],
      out: [{ name: 'power', value: 1.675, min: 1, max: 10, step: .1 }],
      inOut: [{ name: 'power', value: 1.675, min: 1, max: 10, step: .1 }],
      outIn: [{ name: 'power', value: 1.675, min: 1, max: 10, step: .1 }],
      inSine: null,
      outSine: null,
      inOutSine: null,
      outInSine: null,
      inQuad: null,
      outQuad: null,
      inOutQuad: null,
      outInQuad: null,
      inCubic: null,
      outCubic: null,
      inOutCubic: null,
      outInCubic: null,
      inQuart: null,
      outQuart: null,
      inOutQuart: null,
      outInQuart: null,
      inQuint: null,
      outQuint: null,
      inOutQuint: null,
      outInQuint: null,
      inExpo: null,
      outExpo: null,
      inOutExpo: null,
      outInExpo: null,
      inCirc: null,
      outCirc: null,
      inOutCirc: null,
      outInCirc: null,
      inBack: [{ name: 'overshoot', value: 1.70158, min: 0, max: 5, step: .01 }],
      outBack: [{ name: 'overshoot', value: 1.70158, min: 0, max: 5, step: .01 }],
      inOutBack: [{ name: 'overshoot', value: 1.70158, min: 0, max: 5, step: .01 }],
      outInBack: [{ name: 'overshoot', value: 1.70158, min: 0, max: 5, step: .01 }],
      inBounce: null,
      outBounce: null,
      inOutBounce: null,
      outInBounce: null,
      inElastic: [
        { name: 'amplitude', value: 1, min: 1, max: 3, step: .01 },
        { name: 'period', value: .3, min: 0, max: 2, step: .01 }
      ],
      outElastic: [
        { name: 'amplitude', value: 1, min: 1, max: 3, step: .01 },
        { name: 'period', value: .3, min: 0, max: 2, step: .01 }
      ],
      inOutElastic: [
        { name: 'amplitude', value: 1, min: 1, max: 3, step: .01 },
        { name: 'period', value: .3, min: 0, max: 2, step: .01 }
      ],
      outInElastic: [
        { name: 'amplitude', value: 1, min: 1, max: 3, step: .01 },
        { name: 'period', value: .3, min: 0, max: 2, step: .01 }
      ],
      createSpring: [
        { name: 'mass', value: 1, min: 0, max: 10, step: .01 },
        { name: 'stiffness', value: 100, min: 1, max: 1000, step: 1 },
        { name: 'damping', value: 10, min: .1, max: 50, step: .1 },
        { name: 'velocity', value: 0, min: 0, max: 100, step: .1 },
      ],
      steps: [
        { name: 'steps', value: 10, min: 0, max: 50, step: 1 },
        { name: 'jumpterm', value: 0, min: 0, max: 1, step: 1 }
      ],
      irregular: [
        { name: 'steps', value: 10, min: 0, max: 50, step: 1 },
        { name: 'randomness', value: 1, min: 0, max: 4, step: .001 },
      ],
      cubicBezier: [
        { name: 'x1', value: 0.2, min: 0, max: 1, step: .01 },
        { name: 'y1', value: 2.0, min: -2, max: 3, step: .01 },
        { name: 'x2', value: 0.6, min: 0, max: 1, step: .01 },
        { name: 'y2', value: 0.4, min: -2, max: 3, step: .01 },
      ],
      linear: [
        { name: 'p1', value: 0.00, min: -.5, max: 1.5, step: .01 },
        { name: 'p2', value: 0.50, min: -.5, max: 1.5, step: .01 },
        { name: 'p3', value: 1.00, min: -.5, max: 1.5, step: .01 },
      ],
    }

    function createElement(tag, className = null, innerHTML = null) {
      const el = document.createElement(tag);
      if (className) el.className = className;
      if (innerHTML) el.innerHTML = innerHTML;
      return el;
    }

    function coordsToPoints(mainCurvePoints) {
      let points = '';
      mainCurvePoints.forEach(p => points += `${p.x} ${p.y} `);
      return points;
    }

    const parameters = {
      ease: eases.out,
      name: 'out',
      computedEasing: null,
      easeDuration: 450,
      transitionEasing: 'inOut(3)',
      p1: null,
      p2: null,
      p3: null,
      p4: null,
    }

    function animateEasing() {
      const totalDuration = 1250;
      utils.set('.axis-x:not(:first-child)', { opacity: 0 });
      createTimeline({
        defaults: {
          duration: totalDuration,
          ease: 'linear',
        },
      })
      .add('.axis-y', {
        translateX: ['calc(var,(--unit) * 0)', 'calc(var(--unit) *  40)'],
        onUpdate: self => self.targets[0].dataset.value = utils.round(self.progress, 1),
       }, 0)
      .add('.axis-x:first-child', {
        translateY: ['calc(var(--unit) * 0)', 'calc(var(--unit) * -40)'],
        ease: parameters.computedEasing,
      }, 0)
      .set('.axis-x:not(:first-child)', {
        opacity: [0, .2],
      }, stagger([0, totalDuration], { start: 0 }))
    }

    function updateCurve($curve, points, ease, params, duration = parameters.easeDuration) {
      const parsedEasing = params ? ease(...params) : ease;
      parameters.computedEasing = parsedEasing;
      utils.set(points, { y: stagger([100, 0], { ease: parsedEasing }) });
      animate($curve, {
        points: coordsToPoints(points),
        duration,
        ease: parameters.transitionEasing,
        composition: duration ? 'add' : 'none',
        modifier: v => utils.round(v, 2)
      });
    }

    function updateName(name, ease, params) {
      let easeName = name;
      if (params) {
        easeName += '(';
        params.forEach((p, i) => {
          easeName += p + (i === params.length - 1 ? ')' : ', ');
        });
      }
      $easeName.value = easeName;
    }

    function updateParameters(state) {
      let params;
      for (let p in state) {
        if (p === 'p1' || p === 'p2' || p === 'p3' || p === 'p4') {
          const pVal = state[p];
          if (pVal !== null) {
            if (!params) params = [];
            params.push(+pVal);
          }
        }
      }
      const ease = state.name === 'spring' ? params ? state.ease(...params).ease : state.ease().ease : state.ease
      updateCurve($mainCurve, mainCurvePoints, ease, state.name === 'spring' ? undefined : params);
      updateName(state.name, ease, params);

      animate('.axis-x:not(:first-child)', {
        translateY: stagger([0, -40], {
          ease: parameters.computedEasing,
          modifier: v => `calc(var(--unit) * ${v}`,
        }),
        duration: parameters.easeDuration,
        ease: parameters.transitionEasing,
        composition: 'add',
      });
    }

    const $parameters = bindInputsToObject('parameters', parameters, updateParameters);

    function selectEase(name) {
      const easeFunction = easesLookup[name];
      const easeParams = easesList[name];
      parameters.ease = easeFunction;
      parameters.name = name;
      parameters.p1 = null;
      parameters.p2 = null;
      parameters.p3 = null;
      parameters.p4 = null;
      const $legends = document.querySelectorAll('.parameter-legend');
      $parameters.forEach($el => $el.disabled = true);
      $legends.forEach(($el, i) => {$el.disabled = true; $el.textContent = '--'});
      if (easeParams) {
        easeParams.forEach((p, i) => {
          const propName = 'p' + (i + 1);
          const $ps = document.querySelectorAll(`[data-parameters=${ propName }]`);
          $ps.forEach($p => {
            $p.disabled = false;
            $p.min = p.min;
            $p.max = p.max;
            $p.step = p.step;
            $p.value = p.value;
          });
          $legends[i].innerHTML = '&#9881;&#xFE0E; ' + p.name;
          parameters[propName] = p.value;
        });
      }
      const $button = document.querySelector('.ease-' + name);
      buttons.forEach($el => $el.classList.remove('is-active'));
      $button.classList.add('is-active');
      utils.set('.axis-x:not(:first-child)', { opacity: 0 });
      updateParameters(parameters);
    }

    function createEaseButton(name, ease, hasParams) {
      const $button = createElement('button', 'ease-button');
      const $name = createElement('span', 'ease-name', name);
      const $svgCurve = createSvgCurve(2);
      updateCurve($svgCurve.querySelector('polyline'), buttonCurvePoints, ease, null, 0);
      $button.classList.add('ease-' + name);
      $button.appendChild($svgCurve);
      $button.appendChild($name);
      if (hasParams) {
        $button.appendChild(createElement('span', 'ease-config', '&#9881;&#xFE0E;'));
      }
      $button.onclick = () => {
        if (name !== parameters.name) {
          selectEase(name);
        }
        if (window.innerWidth < 639) {
          window.scroll({
            top: 0,
            left: 0,
            behavior: 'smooth'
          });
        }
        animateEasing();

      }
      return $button;
    }

    for (let easeName in easesList) {
      const params = easesList[easeName];
      let ease = easesLookup[easeName];
      if (easeName === 'spring') {
        ease = ease().solver;
      } else if (easeName === 'cubicBezier') {
        ease = ease(0.2, 2.0, 0.6, 0.4);
      } else if (params) {
        ease = ease();
      }
      const $button = createEaseButton(easeName, ease, params);
      $easeList.appendChild($button);
      buttons.push($button);
    }

    selectEase('out');
    animateEasing();

    $easesEditor.onclick = animateEasing;

  </script>
</body>
</html>
