<!DOCTYPE html>
<html>
<head>
  <title>Layered animations / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .layered-animations {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16rem;
      height: 16rem;
      transform: scale(1.75);
    }

    .layered-animations .shape {
      position: absolute;
      overflow: visible;
      width: 8rem;
      height: 8rem;
      stroke: currentColor;
      fill: transparent;
    }

    .layered-animations .small.shape {
      width: 1.5rem;
      height: 1.5rem;
      stroke: currentColor;
      stroke-width: 2px;
      fill: currentColor;
    }
  </style>
</head>
<body>

  <div class="layered-animations">
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
    </svg>
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <circle cx="48" cy="48" r="32" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="shape" viewBox="0 0 96 96">
      <circle cx="48" cy="48" r="28" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="shape" viewBox="0 0 96 96">
      <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="shape" viewBox="0 0 96 96">
      <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
    </svg>
  </div>

  <script src="../lib/anime.es5.iife.min.js"></script>
  <script>

    const { animate, createTimeline, utils, stagger, svg, spring } = anime;

    const shapeEls = document.querySelectorAll('.shape');
    const triangleEl = document.querySelector('.layered-animations polygon');
    const points = triangleEl.getAttribute('points').split(' ').map( v => +v );
    const eases = ['inOutQuad', 'inOutCirc', 'inOutSine', spring()];

    function createKeyframes(value) {
      var keyframes = [];
      for (let i = 0; i < 100; i++) {
        keyframes.push({
          to: value,
          ease: utils.randomPick(eases),
          duration: utils.random(300, 1600)
        });
      }
      return keyframes;
    }

    function animateShape(el) {

      const circleEl = el.querySelector('circle');
      const rectEl = el.querySelector('rect');
      const polyEl = el.querySelector('polygon');

      const animation = createTimeline({
        onComplete: () => animateShape(el),
      })
      .add(el, {
        translateX: createKeyframes(() => utils.random(-4, 4) + 'rem'),
        translateY: createKeyframes(() => utils.random(-4, 4) + 'rem'),
        rotate: createKeyframes(() => utils.random(-180, 180)),
      }, 0)
      if (circleEl) {
        animation.add(circleEl, {
          r: createKeyframes(() => utils.random(24, 56)),
        }, 0);
      }
      if (rectEl) {
        animation.add(rectEl, {
          width: createKeyframes(() => utils.random(56, 96)),
          height: createKeyframes(() => utils.random(56, 96)),
        }, 0);
      }
      if (polyEl) {
        animation.add(polyEl, {
          points: createKeyframes(() => {
            const s = utils.random(.9, 1.6, 3);
            return `
            ${points[0]*s} ${points[1]*s} ${points[2]*s} ${points[3]*s} ${points[4]*s} ${points[5]*s}
            `;
          }),
        }, 0);
      }

      animation.init();

    }

    for (var i = 0; i < shapeEls.length; i++) {
      animateShape(shapeEls[i]);
    }

  </script>

</body>
</html>
